BASEURL=/api/v1
SaltRound=8
SenderEmail=routefridayweek8@outlook.com
SenderPassword=1478530123Rr
DBURI=mongodb://localhost:27017/SarahaWeek8Fri
confirmEmailToken=c38week8fridayemail
TOKENSIGNATURE=jfhvriufjjiohirho
BearerKey=Hamada__